<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niyousha Najmaei - Personal Website</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div class="container">

        <div class="sidebar">
            <img src="your-profile-picture.jpg" alt="Profile Picture">
            <a href="index.html">About Me</a>
            <a href="cv.html" style="text-decoration: underline">CV</a>
            <a href="projects.html">Projects</a>
            <a href="teaching.html">Teaching</a>
        </div>

        <div class="content">
            <!-- Content will be replaced by the content of the selected section -->
        </div>

    </div>

    <footer>
        <p>&copy; 2023 Niyousha Najmaei. All rights reserved. Page created by <a href="https://github.com/rkargul">Radek Kargul</a>.</p>
    </footer>
</body>
</html>
